apiVersion: batch/v1
kind: Job
metadata:
  # Unique key of the Job instance
  generateName: ibv-test-
spec:
  backoffLimit: 2
  completions: 72
  parallelism: 72
  template:
    metadata:
      generateName: ibv
    spec:
      containers:
      - name: ibv
        image: gcr.io/innatelearning/ibv:v1
        resources:
          requests:
            cpu: 1600m
        command: ["python"]
        args: ["exp.py", "2018-04-13_16-17-12"]
      # Do not restart containers after they exit
      restartPolicy: Never