apiVersion: batch/v1
kind: Job
metadata:
  # Unique key of the Job instance
  generateName: "ibv-"
spec:
  backoffLimit: 2
  completions: 20
  parallelism: 20
  template:
    metadata:
      name: ibv
    spec:
      containers:
      - name: ibv
        image: gcr.io/innatelearning/ibv:v2
        command: ["python"]
        args: ["exp.py", "2018-04-14_00-24-32"]
      # Do not restart containers after they exit
      restartPolicy: Never